<!DOCTYPE html>
<html>
<head>
  <meta name="charset" content="UTF-8" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:wght@700&display=swap');

    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Oswald',sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#050505;
    }


    .cube {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: animate 4s linear infinite;
    }

    

    @keyframes animate {
        0% {
            transform: rotateX(-30deg) rotateY(340deg);

        }
        100%{
            transform: rotateX(-30deg) rotateY(340deg);
        }
    }

    .cube div {
        position:absolute;
        top: 0 ;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }

    .cube div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, #151515 65%);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
    }
    .cube div span h2 {
        position: absolute;
        font-size: 10em;
        color: white;
        transform: translateZ(50px);
    }
    .cube div span h2:nth-child(1){
      transform: translateZ(0) translateY(20px); 
      color: rgba(0, 0, 0, 0.1);
      filter: blur(2px);
    }
    .top {
        position:absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: #222;
        transform: rotateX(90deg) translateZ(150px);
    }
    .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;    
        width: 300px;
        height: 300px;
        background: #fff;
        transform: translateZ(-380px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(255, 255, 0, 0.2),
        0 0 200px rgba(255, 255, 255, 0.4),
        0 0 300px rgba(255, 255, 255, 0.6),
        0 0 400px rgba(255, 255, 255, 0.8),
        0 0 500px rgb(160, 134, 134)
    }
  </style>
</head>
<body>
  <div class="cube">
       <div class="top"></div>
       <div>
           <span style="--i:0">
              
             <img src="C:\Users\PC\Downloads\OIG-removebg-preview.png" height="200px">
           </span>
           <span style="--i:1">
               <h2>A</h2> 
             <h2>A</h2>
           </span>
           <span style="--i:2">
               <h2>GOOD</h2> 
             <h2>GOOD</h2>
           </span>
           <span style="--i:3">
               <h2>DAY</h2> 
             <h2>DAY</h2>
           </span>
       </div>
   </div>
</body>
</html>