<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: Type82;
            src: url(NType82Mono-Regular.ttf);
        }

        @font-face {
            font-family: Nothing;
            src: url(ndot-47-inspired-by-nothing.ttf);
        }

        .img-container{
            display: flex;
            flex-direction: column;
            background-image: url("C:\\Users\\PC\\Downloads\\Bez tytułu.png");
            width: 75%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .img-container div{
            width: 100%;
            height:33%;
            display: flex;
            justify-content: center;
            font-family: 'VT323', monospace;
            color: gray;
            align-items: center;
            font-size: 2.3rem;
            letter-spacing: 6px;
        }

        .header-container{
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .header-about-more{
            width: 25%;
            height: 100%;
            font-family: Type82;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .header-about-more .learn-more{
            width: 90%;
            border-radius: 30px;
            display: flex;
            justify-content:center;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            background-color:#002F6C;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 4px;
        }

        .learn-more-container{
            width: 100%;
            display: flex;
            justify-content:center;
            height: 15%;
            align-items: center;
            margin-bottom: 15%;
        }

        .name{
            font-family: 'VT323', monospace;
            color: black;
            font-size: 65px;
            font-weight: 500;
            letter-spacing: 3px;
            width: 90%;

        }

        .name-container{
            display: flex;
            justify-content: center;
            height: 15%;
            align-items: center;
        }

        .description-container{
            display: flex;
            justify-content: center;
        }

        .description{
            width: 90%;
        }

    </style>
</head>
<body>
    <section class="header-container">
        <div class="img-container">
            <div>

            </div>

            <div>

            </div>

            <div>
                Hello, We're MicroTweaks
            </div>
        </div>
        <div class="header-about-more">
            
            <div class="name-container">
                <div class="name">MicroTweaks</div>
            </div>
            
            <div class="description-container">
                <div class="description">
                    A new era. Where iconic design meets premium performance. 
<br><br>
                    Come to the bright side. 
                </div>
            </div>
            
            <div class="learn-more-container">

                <a class="learn-more" href="">LEARN MORE</a>
            </div>
            
        </div>

    </section>
</body>
</html>